<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">

    <a class="text-light navbar-brand">Park Doua !</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-pills mr-auto">
        <li class="nav-item">
          <a class="text-light nav-link active" data-toggle="pill" href="#tabcol">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="text-light nav-link" data-toggle="pill" href="#addpark">Ajouter un parking</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Recherche" aria-label="Recherche" id="Recherche"/>
      </form>
    </div>

  </nav>
</header>
<body>
  <div class="container">


    <a class="btn" href="#tabcol" data-toggle="collapse">Afficher / Masquer</a>
    <div class="table-sm table-responsive table-striped collapse active show" id="tabcol">
      <table class="table" id="parktab">
        <thead>
          <tr>
            <th>Nom</th>
            <th>Type de vehicules</th>
            <th>Coordonnées GPS</th>
            <th>Nombre de places</th>
            <th>Email responsable</th>
            <th>Système de comptage</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tableau">
          <tr>
            <td>Nautibus</td>
            <td>Voitures</td>
            <td>45.781754;4.864818</td>
            <td>50</td>
            <td>responsable@univ-lyon1.fr</td>
            <td>gps</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button href="#" class="btn btn-info" onclick="modifierLigne(this)">
                  Modifier
                </button>
                <button href="#" class="btn btn-danger" id="test" data-toggle="modal" data-target="#modalSuppression">
                  Supprimer
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Gaston Berger</td>
            <td>Voitures</td>
            <td>45.781754;4.864818</td>
            <td>50</td>
            <td>responsable@univ-lyon1.fr</td>
            <td>gps</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button href="#" class="btn btn-info" onclick="modifierLigne(this)">
                  Modifier
                </button>
                <button href="#" class="btn btn-danger" data-toggle="modal" data-target="#modalSuppression">
                  Supprimer
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Themis</td>
            <td>Voitures</td>
            <td>45.781754;4.864818</td>
            <td>50</td>
            <td>responsable@univ-lyon1.fr</td>
            <td>gps</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button href="#" class="btn btn-info" onclick="modifierLigne(this)">
                  Modifier
                </button>
                <button href="#" class="btn btn-danger" data-toggle="modal" data-target="#modalSuppression">
                  Supprimer
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Ariane</td>
            <td>Voitures</td>
            <td>45.781754;4.864818</td>
            <td>50</td>
            <td>responsable@univ-lyon1.fr</td>
            <td>gps</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button href="#" class="btn btn-info" onclick="modifierLigne(this)">
                  Modifier
                </button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#modalSuppression">
                  Supprimer
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Astree</td>
            <td>Velo</td>
            <td>45.781754;4.864818</td>
            <td>50</td>
            <td>responsable@univ-lyon1.fr</td>
            <td>gps</td>
            <td>
              <div class="btn-group btn-group-sm" role="group">
                <button href="#" class="btn btn-info" onclick="modifierLigne(this)">
                  Modifier
                </button>
                <button href="#" class="btn btn-danger" data-toggle="modal" data-target="#modalSuppression">
                  Supprimer
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal fade" id="modalSuppression" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Suppression</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Etes-vous sûr de vouloir supprimer cette ligne ?
          </div>
          <div class="modal-footer">
            <form role="form" id="supprimerLigne">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
              <button type="submit" class="btn btn-primary">Continuer</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div id="addpark">
      <form id="ajouterpark">
        <div class="form-group">
          <label for="nomparking">Nom du parking :</label>
          <input type="text" class="form-control" id="nomparking" placeholder="exemple : Nautibus" autocomplete="name">
        </div>
        <div class="form-group">
          <label for="typevehicule">Type de véhicules :</label>
          <select class="form-control" id="typevehicule">
            <option>Voitures</option>
            <option>Velo</option>
          </select>
        </div>
        <div class="form-group">
          <label for="loc">coordonnées :</label>
          <input placeholder="exemple : 45.781754;4.864818"type="text" class="form-control" id="loc">
        </div>
        <div class="form-group">
          <label for="nbplaces">Nombre de places :</label>
          <input type="number" placeholder="exemple : 50"class="form-control" id="nbplaces">
        </div>
        <div class="form-group">
          <label for="emailresp">Email responsable :</label>
          <input type="email" placeholder="exemple : responsable@univ-lyon1.fr" class="form-control" id="emailresp" autocomplete="email">
        </div>
        <div class="form-group">
          <label for="syscompt">Système de comptage :</label>
          <input type="text" placeholder="exemple : gps" class="form-control" id="syscompt">
        </div>
        <button type="submit" disabled="true" class="btn btn-warning float-right" id="btnAddPark">Ajouter un parking</button>
      </form>
    </div>
  </div>
  <div class="modal fade" id="modalInsertion" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Insertion</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Une ligne a été inserée
        </div>
        <div class="modal-footer">
          <form role="form" id="supprimerLigne">
            <button type="button" class="btn btn-success" data-dismiss="modal">OK</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer bg-dark text-white mt-4">
    <div class="col-lg-12 text-center small align-self-end">©2018 BENDRIS CANETE</div>
  </footer>
</body>
</html>
<script>
var caller;

$('#modalSuppression').on('show.bs.modal', function (e) {
  caller = e.relatedTarget;
})

$('#supprimerLigne').submit(function(e) {
  e.preventDefault();
  Ligne = getParentByTagName(caller, "tr");
  Ligne.remove();
  $('#modalSuppression').modal('hide');
  //or  $('#IDModal').modal('hide');

  return false;
});

$(document).ready(function(){
  $("#Recherche").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#tableau tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});

function getParentByTagName(node, tagname) {
  var parent;
  if (node === null || tagname === '') return;
  parent  = node.parentNode;
  tagname = tagname.toUpperCase();

  while (parent.tagName !== "HTML") {
    if (parent.tagName === tagname) {
      return parent;
    }
    parent = parent.parentNode;
  }

  return parent;
}

$('#ajouterpark').on('change', function (e) {



  var regex = new RegExp(/([0-9\.])/);

  var parkName = document.getElementById("nomparking").value;
  var parkGPS = document.getElementById("loc").value;
  var parkPlace = document.getElementById("nbplaces").value;
  var parkMail = document.getElementById("emailresp").value;
  var parkCompt = document.getElementById("syscompt").value;

  var na = false, gp = false, pl = false, ma = false, co = false;

  if(!/[a-zA-Z]/.test(parkName)){
    document.getElementById("nomparking").setAttribute('class', 'form-control is-invalid');
    na = false;
  } else{
    document.getElementById("nomparking").setAttribute('class', 'form-control is-valid');
    na = true;
  }

  if(!/[0-9]{1,3}\.[0-9]{1,9}\;[0-9]{1,3}\.[0-9]{1,9}/.test(parkGPS) || !parkGPS){
    document.getElementById("loc").setAttribute('class', 'form-control is-invalid');
    gp = false;
  } else {
    document.getElementById("loc").setAttribute('class', 'form-control is-valid');
    gp = true;
  }

  if(/[a-zA-Z()@.]/.test(parkPlace) || !parkPlace){
    document.getElementById("nbplaces").setAttribute('class', 'form-control is-invalid');
    pl = false;
  } else {
    document.getElementById("nbplaces").setAttribute('class', 'form-control is-valid');
    pl = true;
  }

  if(!(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(parkMail)) || !(parkMail.includes('@')) || !(parkMail.includes('.'))){
    document.getElementById("emailresp").setAttribute('class', 'form-control is-invalid');
    ma = false;
  } else {
    document.getElementById("emailresp").setAttribute('class', 'form-control is-valid');
    ma = true;
  }

  if(!parkCompt){
    document.getElementById("syscompt").setAttribute('class', 'form-control is-invalid');
    co = false;
  } else {
    document.getElementById("syscompt").setAttribute('class', 'form-control is-valid');
    co = true;
  }

  if(na && gp && pl && ma && co){
    document.getElementById('btnAddPark').setAttribute('class', 'btn btn-success float-right');
    document.getElementById('btnAddPark').disabled = false;
    return true;
  } else {
    document.getElementById('btnAddPark').setAttribute('class', 'btn btn-warning float-right');
    document.getElementById('btnAddPark').disabled = true;
    return false;
  }

})

function modifierLigne(button) {
  var ligne = getParentByTagName(button,"tr");
  var child = ligne.childNodes;
  for(var i = 0; i < child.length; i++){
    if(child[i].tagName === "TD" && child[i].innerHTML.indexOf("button") <= -1){
      var text = child[i].innerHTML;
      var input = document.createElement("input");

      input.setAttribute("type","text");
      input.style.display = "";
      input.setAttribute("class", "form-control input-sm");
      input.value = text;
      child[i].innerHTML = "";
      child[i].appendChild(input);

    }else if(child[i].tagName === "TD" && child[i].innerHTML.indexOf("button") > -1) {
      child[i].children[0].children[0].setAttribute("onclick","validerLigne(this)");
      child[i].children[0].children[0].setAttribute("class","btn btn-success");
      child[i].children[0].children[0].innerHTML = "Valider";

    }
  }
}

function validerLigne(button){
  var ligne = getParentByTagName(button,"tr");
  if(!checkModif(ligne)){
    return false;
  }
  var child = ligne.childNodes;
  for(var i = 0; i < child.length; i++){
    if(child[i].tagName === "TD" && child[i].innerHTML.indexOf("button") <= -1){
      var input = child[i].children[0];
      child[i].innerHTML=input.value;
    }else if(child[i].tagName === "TD" && child[i].innerHTML.indexOf("button") > -1) {
      child[i].children[0].children[0].setAttribute("onclick","modifierLigne(this)");
      child[i].children[0].children[0].setAttribute("class","btn btn-info");
      child[i].children[0].children[0].innerHTML = "Modifier";
    }
  }
}

function checkModif(ligne){
  var child = ligne.childNodes;
  var no = false, gp = false, pl = false, ma = false;
  var y = 0;
  for(var i = 0; i < child.length; i++){
    if(child[i].tagName === "TD" && child[i].innerHTML.indexOf("button") <= -1){
      var input = child[i].children[0];
      switch(y)
      {
        case 0:
        console.log(y);
        if(!/[a-zA-Z]/.test(input.value)){
          input.setAttribute('class', 'form-control is-invalid');
          no = false;
        } else{
          input.setAttribute('class', 'form-control is-valid');
          no = true;
        }
        break;

        case 2:
        console.log(y);
        if(!/[0-9]{1,3}\.[0-9]{1,9}\;[0-9]{1,3}\.[0-9]{1,9}/.test(input.value)){
          input.setAttribute('class', 'form-control is-invalid');
          gp = false;
        }else{
          input.setAttribute('class', 'form-control is-valid');
          gp = true;
        }
        break;

        case 3:
        console.log(y);
        if(/[a-zA-Z()@.]/.test(input.value)){
          input.setAttribute('class', 'form-control is-invalid');
          pl = false;
        }else{
          input.setAttribute('class', 'form-control is-valid');
          pl = true;
        }
        break;

        case 4:
        console.log(y);
        if(!(/^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(input.value))){
          input.setAttribute('class', 'form-control is-invalid');
          ma = false;
        } else {
          input.setAttribute('class', 'form-control is-valid');
          ma = true;
        }
        break;
      }
      y=y+1;
    }
  }
  if(no && gp && pl && ma){
    return true;
  } else {
    return false;
  }
}

$('#ajouterpark').on('submit', function (e) {
  e.preventDefault();

  var parkName = document.getElementById("nomparking").value;
  var parkType = document.getElementById("typevehicule").value;
  var parkGPS = document.getElementById("loc").value;
  var parkPlace = document.getElementById("nbplaces").value;
  var parkMail = document.getElementById("emailresp").value;
  var parkCompt = document.getElementById("syscompt").value;

  var park = document.createElement('tr');

  var parkTdNom = document.createElement('td');
  parkTdNom.innerHTML += parkName;
  var parkTdType = document.createElement('td');
  parkTdType.innerHTML += parkType;
  var parkTdGPS = document.createElement('td');
  parkTdGPS.innerHTML += parkGPS;
  var parkTdPlace = document.createElement('td');
  parkTdPlace.innerHTML += parkPlace;
  var parkTdMail = document.createElement('td');
  parkTdMail.innerHTML += parkMail;
  var parkTdCompt = document.createElement('td');
  parkTdCompt.innerHTML += parkCompt;
  var parkTdAction = document.createElement('td');

  var div = document.createElement('div');
  div.setAttribute("class","btn-group btn-group-sm");
  div.setAttribute("role","group");

  var aSuppr = document.createElement('button');
  aSuppr.setAttribute('class', 'btn btn-danger');
  aSuppr.setAttribute('data-toggle', 'modal');
  aSuppr.setAttribute('data-target','#modalSuppression');
  aSuppr.innerHTML = "Supprimer";

  var aModifier = document.createElement('button');
  aModifier.setAttribute('class', 'btn btn-info');
  aModifier.setAttribute('onclick', 'modifierLigne(this)');
  aModifier.innerHTML = "Modifier";

  div.appendChild(aModifier);
  div.appendChild(aSuppr);
  parkTdAction.appendChild(div);

  park.appendChild(parkTdNom);
  park.appendChild(parkTdType);
  park.appendChild(parkTdGPS);
  park.appendChild(parkTdPlace);
  park.appendChild(parkTdMail);
  park.appendChild(parkTdCompt);
  park.appendChild(parkTdAction);
  park.style.value = "";

  document.getElementById('parktab').appendChild(park);
  document.getElementById("ajouterpark").reset();
  $("#modalInsertion").modal()
  document.getElementById('btnAddPark').disabled = true;



})

$('#Recherche').on('keydown', function (e) {
  if (e.keyCode == 13) {
    return false;
  }
});


</script>
<style>
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  min-height: 100%;
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /*height: 80px; /* Set the fixed height of the footer here */
  line-height: 40px; /* Vertically center the text there */
  background-color: #f5f5f5;
}

#parktab {
  text-align: center;
}
</style>
